DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5444
DATABASE_USER=david.cortes
DATABASE_PASSWORD=159875321
DATABASE_NAME=adndb

TYPEORM_ENTITIES_DIR=dist/**/*.entidad{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infraestructura/migraciones/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infraestructura/migraciones

APPLICATION_CONTEXT_PATH=api
APPLICATION_PORT=5000
