DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5445
DATABASE_USER=testing
DATABASE_PASSWORD=123456
DATABASE_NAME=adn-testing

TYPEORM_ENTITIES_DIR=dist/**/*.entidad{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infraestructura/migraciones/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infraestructura/migraciones

APPLICATION_CONTEXT_PATH=api
APPLICATION_PORT=5000
